{
    "name": "halosight-embed",
    "version": "1.0.10",
    "main": "dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
        "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx}\"",
        "build": "NODE_ENV=production webpack --mode production",
        "build:watch": "NODE_ENV=development webpack --watch",
        "serve": "live-server --open=index.html",
        "prepublishOnly": "npm run build",
        "dev": "concurrently \"npm run build:watch\" \"npm run serve\"",
        "deploy": "npm publish"
    },
    "keywords": [
        "halosight"
    ],
    "author": "Tyler Edwards",
    "license": "MIT",
    "description": "Helper library for embedding Halosight components",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "devDependencies": {
        "concurrently": "^9.2.0",
        "dotenv-webpack": "^8.1.1",
        "live-server": "^1.2.2",
        "prettier": "^3.6.2",
        "terser-webpack-plugin": "^5.3.14",
        "ts-loader": "^9.5.2",
        "typescript": "^5.9.2",
        "webpack": "^5.101.0",
        "webpack-cli": "^6.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gmpmovies/halosight-embed.git"
    }
}
